# spring-junit5-bean-list

./: .gitignore  README.md  pom.xml
src/main/java/com/wtech/core/: App.java  TestCar.java
src/main/java/com/wtech/core/car/: AbstractCar.java  Car.java  CrazyMultiMotorCar.java  TeslaModelX.java
src/main/java/com/wtech/core/config/: SpringBeansConfig.java
src/main/java/com/wtech/core/motor/: AbstractMotor.java  CrazyMotor.java  CustomMotor.java  ElectricMotor.java  ElectricMotor1.java  ElectricMotor2.java  Motor.java  ThermicMotor.java
src/main/java/com/wtech/core/parts/: Engine.java  Transmission.java
src/main/resources/: SpringBeans.xml
src/test/java/com/wtech/core/: AppTest.java  CarTest.java
